h1 Listing accounts

table
  tr
    th Name
    th
    th
    th

  - @accounts.each do |account|
    tr
      td = account.name
      td = link_to 'Show', account
      td = link_to 'Edit', edit_account_path(account)
      td = link_to 'Destroy', account, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Account', new_account_path
